PORT=8000
NODE_ENV=production
#MONGODB=mongodb://localhost:27017/dev-genikart
MONGODB=mongodb+srv://paul:80wzHVrMMnLLBsGd@cluster0.a0efh.gcp.mongodb.net/dev-genikart?authSource=admin&replicaSet=atlas-1tpwj6-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
LOGIN_SECRETE=AKIAQRY2BSGD62QV2ZFS
LOGIN_ADMIN_SECRETE=WLJBDQLEJFBQBFQJKFBQ
LOGIN_SUPERADMIN_SECRETE=WLLHROIHWQIDUQGWIVSQB

HOST=http://localhost:8000

SHIPROCKET_EMAIL=shiprocket@genikart.in
SHIPROCKET_PASSWORD=shiprocket@genikart.in
SHIPROCKET_PICKUP_LOCATION_ID=testing
#BUCKET_NAME=dev-ido-media
#ACCESS_KEY_ID=AKIASCPYOMWTXUHPRMMN
#ACCESS_SECRET_KEY=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

BUCKET_NAME=genikart-bucket	
ACCESS_KEY_ID=AKIA6AUKDC5WA5T6KNET
ACCESS_SECRET_KEY=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
S3_URL=https://genikart-bucket.s3.ap-south-1.amazonaws.com/

MSG91_AUTH_KEY="353149A5RlUkGL6048ee31P1"
MSG91_FLOW_ID="604719fb0824080ab35d819c"
MSG91_TEMPLATE_ID="6048df1fe09eb62fd1787555"
MSG91_SENDER_ID ="nsteph"

#MSG91_AUTH_KEY="309721AFL6VLWdU5e00c487P1"
#MSG91_FLOW_ID="604710eb8f1b6915757fd0f4"
#MSG91_TEMPLATE_ID="6048cd6cfb308f30691ca023"
#MSG91_SENDER_ID ="VXPACE"

RAZORPAY_KEY_ID='rzp_test_WkDsdnLMjUqhYQ'
RAZORPAY_KEY_SECRET='7yTEIQByXqAKVZffseYcq0xp'
RAZORPAY_WEBHOOK_SECRET='https://api.genikart.in/razorpay/callback'